[uwsgi]
# Переменные.
projectname = educa
base = /home/mechanic/dev/training/educa
# Настройки веб-сервера.
master = true
virtualenv = /home/mechanic/dev/training/%(projectname)/env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock